
<archetype>
    <id>executable-war-maven-archetype</id>
    <resources>
        <resource>src/main/assembly/execwar.xml</resource>
        <resource>jar/pom.xml</resource>
        <resource>jar/src/main/java/Start.java</resource>
        <resource>jar/src/main/resources/META-INF/MANIFEST.MF</resource>
        <resource>jar/src/main/resources/log4j.properties</resource>
        <resource>jar/src/test/java/org/tonouchi/test/util/DBUnitUtil.java</resource>
        <resource>jar/src/test/java/org/tonouchi/test/util/SQLExecutor.java</resource>
        <resource>war/pom.xml</resource>
        <resource>war/src/main/webapp/WEB-INF/web.xml</resource>
        <resource>war/src/main/resources/META-INF/persistence.xml</resource>
        <resource>war/src/main/resources/log4j.properties</resource>
        <resource>war/src/main/java/org/tonouchi/example/HomePage.html</resource>
        <resource>war/src/main/java/org/tonouchi/example/HomePage.java</resource>
        <resource>war/src/main/java/org/tonouchi/example/WicketApplication.java</resource>
        <resource>war/src/test/java/Start.java</resource>
        <resource>war/src/test/java/org/tonouchi/test/util/DBUnitUtil.java</resource>
        <resource>war/src/test/java/org/tonouchi/test/util/SQLExecutor.java</resource>
    </resources>
</archetype>
